MYSQL_DB_HOST=db
MYSQL_DB_PASSWORD=example
MYSQL_DB_DATABASE=teste
MYSQL_DB_USER=root
MY_TELEGRAM_BOT_KEY=<BOT TELEGRAM TOKEN>
MY_TELEGRAM_GROUP=<BOT TELEGRAM GROUP>
MYSQL_CONS_HOST=com
MYSQL_CONS_USER=com.views
MYSQL_CONS_PASSWORD=com.views
MYSQL_CONS_DATABASE=COMERCIAL
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
MONDAY_API_KEY=<MONDAY TOKEN API>